<!DOCTYPE html>
    <head>
        <title>Focuz - Main</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <header>
            <h1 class = "title">Focuzz</h1>
            <nav>
                <ul class = "nav_links">
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">Social</a></li>
                    <li><a href = "#">Settings</a></li>
                </ul>
            </nav>
                <a class = "cta add-leftmargin" href = "#">
                    <button class = "contact-button">Contact</button>
                </a>
        </header>
        <div class = "content">
            <div class = "left-container">
                <div class = "bordered">
                    <div class = "topic">
                        News
                        
                    </div>
                    <div class = "box">

                    </div>
                </div>
            </div>
            <div class = "right-container">
                <div class = "bordered">
                    <div class = "topic">
                        Checklists
                        <button class = "right add-button add-leftmargin">Add Item</button>
                    </div>
                    <div class = "box">

                    </div>
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>